.vl {
    border-left: 6px solid black;
    height: 500px;
}

.container {
    width: 100%;
    border-radius: 6px;
    padding: 90px;
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.leftSide {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}

.leftSideBefore {
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
}

.details {
    margin: 20px;
    text-align: center;
}

.icon {
    font-size: 50px;
    color: #020007;
    margin-bottom: 10px;
}

.topic {
    font-size: 30px;
    font-weight: 900;
}

.textOne,
.textTwo {
    font-size: 14px;
    color: #a66839;
}

.rightSide {
    width: 50%;
    margin-left: 75px;
}

.topicText {
    font-size: 23px;
    font-weight: 900;
    color: black;
}

.inputBox {
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

.input {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
}

.messageBox {
    min-height: 110px;
}

.textArea {
    padding-top: 6px;
}

@media (max-width: 950px) {
    .container {
        width: 90%;
        padding: 16px 4px 40px 35px;
    }

    .rightSide {
        width: 75%;
        margin-left: 55px;
    }
}

@media (max-width: 820px) {
    .container {
        margin: 40px 0;
        height: 100%;
    }

    .content {
        flex-direction: column-reverse;
    }

    .leftSide {
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .leftSideBefore {
        display: none;
    }

    .rightSide {
        width: 100%;
        margin-left: 0;
    }
}